HTTPS_PORT=9000

LOG_LEVEL=DEBUG
LOG_PATH=logs/app.log

STATSD_ADDR=127.0.0.1:8125
STATSD_PREFIX=boilerplate_prefix
STATSD_FLUSH_PERIOD=100

KAFKA_BROKERS=172.17.0.1:9092
KAFKA_GROUP_ID=kafkatool
KAFKA_POOL_SIZE=30
